$fix
 atoms: 1-86
$constrain
 distance: 86, 87, auto
 distance: 86, 88, auto
 distance: 87, 86, auto
 distance: 87, 89, auto
 distance: 87, 90, auto
 distance: 88, 86, auto
 distance: 88, 91, auto
 distance: 88, 92, auto
 distance: 89, 87, auto
 distance: 90, 87, auto
 distance: 90, 93, auto
 distance: 90, 94, auto
 distance: 91, 88, auto
 distance: 91, 93, auto
 distance: 92, 88, auto
 distance: 93, 90, auto
 distance: 93, 91, auto
 distance: 93, 95, auto
 distance: 94, 90, auto
 distance: 94, 96, auto
 distance: 94, 97, auto
 distance: 95, 93, auto
 distance: 95, 96, auto
 distance: 95, 98, auto
 distance: 96, 94, auto
 distance: 96, 95, auto
 distance: 96, 99, auto
 distance: 97, 94, auto
 distance: 98, 95, auto
 distance: 99, 96, auto
 distance: 99, 100, auto
 distance: 99, 101, auto
 distance: 99, 102, auto
 distance: 100, 99, auto
 distance: 101, 99, auto
 distance: 102, 99, auto
$end
