C1C2=C(N=C(O2)C)C=CC=1
C1C2=C(N=C(O2)C)C=C(Br)C=1
C1C2=C(N=C(N2)C)C=CC=1
C1(Cl)=CC=NC2NC(C)=CC1=2
C1C2=C(N=C(O2)C)C=C(OC)C=1
C1C2=C(N=C(O2)C)C(C)=CC=1
C1C2=C(N=C(O2)C2C=CC(C)=CC=2)C=CC=1
C1C2=C(N=C(S2)C)C=CC=1
C1(=CC=CC2N=C(C)NC1=2)C
C1C2=C(N=C(N2)C)C=CC=1F
C1=NC=NC=C1
C1C=CN=C(C)N=1
C1C=CN=C(C#N)N=1
N1C=CC=N1
N1C=CC(C)=N1
N1C=CC(C(F)(F)F)=N1
C1=CC=NC2NC=CC1=2
C1=C(Br)C=NC2NC=CC1=2
C1=CN=CC2NC=CC1=2
C1=CC=NC2NC=C(C1=2)CC
C1=CC=NC2N(C(=O)OC(C)(C)C)C=CC1=2
C1(Cl)=CC=CC=C1Cl
C1=C(C(F)(F)F)C=CC=C1Br
C1(C)=CC=CC=C1
C1(C(=O)C)=C(OC)C=CC=C1
C1(C(=O)OC)=CC=C(C#N)C=C1
C1=C2OCOC2=CC=C1
C1(N)=CC=C(Cl)C=C1
C1=CC=CC=C1C1=NC=CC=C1
N1C=CC=C1
C1SC=CC=1
C1OC=CC=1
C1NC(C)=CC=1
C1SC(C)=CC=1
C1OC(C)=CC=1
C1OC=CC=1C(=O)OC
C1(=CC=C(C#N)N1C)C
C1SC=CC=1C#N
C1SC=CC=1Cl
C1SC=CC=1C1=CC=C(C)C=C1
C1(=CC=C(Br)S1)Cl
C1(=CC=C(C)S1)Cl
C1(=CC=C(I)S1)Cl
C1=CC=CN1C
C1=CC=CN1O[Si](C)(C)C
C1=CC=CN1C(=O)OC(C)(C)C
S1C=CC(C#N)=C1
C1C=CC=C2NC=CC=12
C1C=CC=C2SC=CC=12
C1C=CC=C2OC=CC=12
C1C=CC=C2NC(C3=CC=CC=C3)=CC=12
C1C=CC=C2OC(B3OC(C)(C)C(C)(C)O3)=CC=12
C1C=CC=C2N(O[Si](C)(C)C)C=C(C)C=12
C1C=CC=C2N(O[Si](C)(C)C)C3C=CC(CC)=CC=3C=12
N1(C(=O)OC(C)C)C2C=CC=CC=2C2C=CC=CC1=2
C1=CC=NC=C1
C1=CC(F)=NC=C1
C1=C(Cl)C(Cl)=NC=C1
C1=C(C(=O)OC)C(F)=NC=C1
N1=CC=C(C(F)(F)F)C=C1Cl
N1=CC=C(C)C=C1C
N1=CC(Br)=CC=C1C#N
C1=CC=CC=C1C
C1(C)NC(C#N)=CC=1
S1C(Cl)=CC=C1C(=O)CC
O1C(C)=CC=C1C(=O)C
N1(C)C=CC=C1C(=O)N(CCCCCC)CCCCCC
C1C=CC=C2N(C)C=CC=12
C1=CC(C(=O)N(CC)CC)=NC=C1
C1C=C(C)C=C2N=C(C)C=CC=12
C1C=C(C(F)(F)F)C=C2N=C(C)C=CC=12
C1=NC(Cl)=C(C)N=C1
C1C=CC=C2C=CB(C3=CC=C(C(F)(F)F)C=C3)N(C)C=12
C1=CC(F)=CC(Cl)=C1
C1=CC(F)=CC(Br)=C1
C1=CC(F)=CC(I)=C1
C1=CC(F)=NC(=C1)Cl
C1=CC(C#N)=CC(C#N)=C1
C1=CC(F)=CC=C1Cl
C1=CC(C#N)=CC=C1Cl
C1=CC(C#N)=NC=C1Br
C1=C(F)C(Cl)=NC=C1
O1C(C#N)=CC=C1C
S1C(C#N)=CC=C1Br
N1(C)C(C#N)=CC=C1C
S1C(C#N)=CC=C1C
N(C)1C=CC=C1
C1=C(C)C=CC=C1
C1=C(CN2C=CC=C2)C=CC=C1
C1=CC=NC(C)=C1
C1=CC=NC(CN2C=CC=C2)=C1
C1=CC=NC(CC2=CC=CC=C2)=C1
C1=CC=NC(CCC2=CC=CC=C2)=C1
C1=NN=CC=C1
N(C)1C=NC=C1
C1=CC=CC=C1Cl
C1=CC=CC=C1I
C1=CC(OCC)=CC=C1Br
C1=CC=CC(Br)=C1C(C)C
C1=C(CC(C)C)C=CC(Br)=C1
C1=CC(C)=CC=C1Cl
